*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Quicksand", sans-serif;
  overflow-x: hidden;
}

header {
  height: 100vh;
  width: 100vw;
}
.gradient {
  background-image: linear-gradient(to right, #ec6ead6e, #3493e657);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.vid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: fill;
  z-index: -1;
}
.btn {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -75%);
  overflow: hidden;
}
button {
  /* background-image: linear-gradient(
    to right,
    rgba(255, 192, 203, 0.397),
    rgba(173, 216, 230, 0.349)
  ); */
  background: rgba(157, 85, 160, 0.726);
  width: 200px;
  height: 50px;

  outline: none;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  font-weight: 700;
}
.normal {
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: rgb(233, 233, 233);
  text-decoration: none;
}
button:before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  border-radius: 50px;
}
button::after {
  content: "";
  position: absolute;

  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.459),
    transparent
  );
  transition: 0.5s;
}
button:hover::after {
  left: 100%;
}
.objects-page {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(85, 11, 85);
}
.form {
  width: 700px;
  height: 800px;
  background-color: plum;
  position: relative;
}
.title {
  height: 80px;
  width: 100%;
  background-color: pink;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 2px;
  position: relative;
}
span {
  color: rgb(101, 195, 233);
}
.s {
  color: purple;
}
.y {
  color: yellow;
}
.g {
  color: rgb(115, 204, 115);
}
.r {
  color: red;
}
.o {
  color: orange;
}
.c {
  color: rgb(209, 61, 86);
}
label {
  padding: 50px;
  font-size: 26px;
  color: rgb(221, 68, 94);
}
.input-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.colum {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-top: 20px;
  padding-right: 10px;
}
input {
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-color: pink;
  outline: none;
  height: 25px;
  background-color: transparent;
  width: 200px;
  border-bottom: 3.5px solid pink;
  color: white;
  font-size: 18px;
}

.name {
  margin-bottom: 12px;
}
textarea {
  width: 400px;
  margin-left: 50px;
  border: 2px solid pink;
}
.forth-row {
  position: relative;
  height: 330px;
}

.a {
  overflow: hidden;
  text-decoration: none;
  font-size: 30px;
  color: rgb(211, 30, 60);
  text-transform: uppercase;
  outline: none;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100px;
  width: 100%;
  background-color: rgb(38, 153, 219);
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  height: 115vh;
  width: 100%;
  background-color: pink;
  display: flex;
  justify-content: center;
  align-items: center;
}
.airplane-form {
  height: 800px;
  width: 1200px;
  margin: 0px;
  background-color: rgb(121, 15, 80);
  position: relative;
}
.flower {
  margin: 0px;
  background-image: linear-gradient(
      to left bottom,
      rgba(253, 130, 151, 0.644),
      rgba(230, 64, 141, 0.438)
    ),
    url(./sick.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 400px;
  height: 800px;
  position: absolute;
}

.book {
  color: rgb(255, 255, 255);
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 49px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Lato", sans-serif;
}
.container-form {
  width: 800px;
}
button {
  overflow: hidden;
}

.btn-section {
  height: 100vh;
  width: 100%;
  background-color: rgb(83, 21, 83);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.first-row-2 {
  display: flex;
  justify-content: space-evenly;
  width: 800px;
  padding-bottom: 50px;
  padding-top: 80px;
  margin-left: 20px;
}
.colums-1 {
  display: flex;
  justify-content: space-evenly;
  width: 750px;
}
.colums-2 {
  display: flex;
  justify-content: space-evenly;
  width: 800px;
  margin-left: 35px;
}
.column-3 {
  display: flex;
  justify-content: space-evenly;
  width: 800px;
  margin-left: 35px;
}

.second-row-2 {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-bottom: 50px;
}

.third {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-bottom: 50px;
}

h3 {
  width: 800px;
  text-align: center;
  margin-left: 20px;
  color: rgb(231, 173, 209);
}
.forth {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

#submit5 {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgb(0, 48, 90);
  color: aliceblue;
}
.fith {
  display: flex;
  justify-content: flex-end;
  padding: 50px 0px;
}

.print {
  background-color: pink;
  overflow: hidden;
  width: 200px;
  height: 50px;
  cursor: pointer;
  text-align: center;
  padding: 11px 10px;
  color: rgb(16, 91, 156);
  font-size: 20px;
  margin-bottom: 90px;
}
.space {
  width: 100%;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}
.container-btn {
  height: 400px;
  background-color: rgb(224, 180, 109);

  width: 400px;
}
.ids {
  padding: 0;
  font-size: 25px;
  padding: 5px 15px;
  display: inline-block;
  position: absolute;
  left: 5;
}
.names {
  position: absolute;
  right: 0;
  font-size: 25px;
  padding: 5px 15px;
}
.space-2 {
  padding-top: 50px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}
.names2{
  font-size: 25px;
  right: 60px;
position: absolute;
}
.name-space,
.id-space {
  padding: 0px 15px;
}
span {
  color: rgb(0, 84, 98);
  font-size: 19px;
}
.wrapper {
  width: 800px;
  display: flex;
  justify-content: space-evenly;
  padding: 20px 0px;
  overflow: hidden;
}
.radio {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  margin-right: 10px;
}
label .checkboxs {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  text-align: center;
  margin-top: 5px;
}
::placeholder {
  color: aliceblue;
}
label {
  text-align: center;
  padding: 0px;
  color: rgb(255, 224, 250);
}
.radio-btn {
  display: none;
}
.radio-custom {
  width: 1em;
  height: 1em;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 50%;
  margin-right: 10px;
  box-sizing: border-box;
  padding: 2px;
}
.radio-custom::after {
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  background: rgb(0, 255, 238);
  border-radius: 50%;
  transform: scale(0);
  transition: transform 0.15s;
}
.radio-btn:checked + .radio-custom::after {
  transform: scale(1);
}
.print-sec {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-end;
  padding-bottom: 50px;
  padding-right: 50px;
  z-index: 10;
}
.btn-container {
  width: 400px;
  display: flex;
  justify-content: center;
  overflow: hidden;
}
.select-wrapper {
  width: 100%;
  position: absolute;
  justify-content: flex-start;
  padding-left: 50px;
  padding-bottom: 50px;
}

select {
  width: 200px;
  height: 50px;
  margin-bottom: 90px;
  z-index: 100;
}
.select-btn2 {
  width: 400px;
  display: flex;
  justify-content: center;
  overflow: hidden;
}
.select-space {
  width: 400px;
  background-color: rgb(19, 136, 165);
  height: 400px;
  ;
}
.object-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  position: relative;
}
.item {
  font-size: 23px;
  padding-left: 15px;
}
.obj {
  color: aliceblue;
  font-size: 20px;
}
.item span {
  color: rgb(177, 231, 191);
  font-size: 22px;
}
/* fixing the modal */
.modal-page{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.modal-container{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  /* Full height */
  /* Center and scale the image nicely */
backdrop-filter: blur(5px);
}
.blur{
  background: rgba(255, 255, 255, 0.2); 
  backdrop-filter: blur(8px); 
  height: 100vh;
  z-index: 1000;

	width: 100%;
}
.modal{
  width: 500px;
  height: 500px;
  background-color: whitesmoke;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 10;
}

.modal h3{
  margin: 0;
  text-align: center;
  width: 300px;
}
.h3-wrapper{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.border{
  border:3px solid black;
  width: 100%;
}
.close{
  position: absolute;
  right: 10px;
  top: 10px;
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.close::before,.close::after{
  position: absolute;
  left: 10px;
  background-color: crimson;
  content: ' ';
  width: 3px;
  height: 33px;
}
.close::before{
transform: rotate(45deg);
}
.close::after{
  transform: rotate(-45deg);
}
.remove{
  display: none;
}

/* we want to add the blur beind it */